spring.datasource.url= jdbc:oracle:thin:@localhost:1522:rinoorcl
spring.datasource.username= system
spring.datasource.password= admin

server.port=8080
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8081/address-app/api