spring.datasource.url= jdbc:oracle:thin:@localhost:1522:rinoorcl
spring.datasource.username= system
spring.datasource.password= admin

server.port=8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api